# =
PORT=
MONGO_URI=
MONGODB_DBNAME=
JWT_SECRET=
NODE_ENV=
FRONTEND_URL=
ADMIN_INVITE_CODE=

# =
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# =
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_FALLBACK_HOST_EMAIL=

ZOOM_MODE=
ZOOM_ALLOW_STUB_ON_ERROR=
APP_BASE_URL=
ZOOM_HOST=

# =
GEMINI_API_KEY=

